<header class="header">
	<div class="header-content">
		<div class="header-logo">
 <h1 class="logo">			
   <a href="https://codepen.io/EberthObele/full/GgKevPP">Eminent </a> </h1>
		</div>
		<nav class="header-navigation">
			<a href="#">About</a>
			<a href="#" class="link-button">Your Cart<i class="material-icons-outlined"> </i></a>
		</nav>
	</div>
</header> 
<main>
	<div class="responsive-container">
		<div class="grid">
			<div class="grid-column">
								<a class="product" href="#">
					<div class="product-image">
						<img src="https://files.tapstitch.com/popshowroom/material/custom_printing/80451a60bb4d4d18a9d709c09a6e4084.png?x-oss-process=style/hugepod-product-webp" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Oversized Exodo Hoodie</h2>
							<p class="product-price">$ 35</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"><img src= "https://i.pinimg.com/736x/20/5f/aa/205faae9dbc94669b9519ee6f99f614a.jpg" /></i></button>
					</div>
				</a>

				<a class="product" href="#">
					<div class="product-image">
						<img src="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Object 4 </h2>
							<p class="product-price">$ 9</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"><img src= "https://i.pinimg.com/736x/20/5f/aa/205faae9dbc94669b9519ee6f99f614a.jpg" /></i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
							<img src="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Pants</h2>
							<p class="product-price">$ 9</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"><img src= "https://i.pinimg.com/736x/20/5f/aa/205faae9dbc94669b9519ee6f99f614a.jpg" /></i></button>
					</div>
				</a>
			</div>
			<div class="grid-column">
				<a class="product" href="#">
					<div class="product-image">
						<img src="https://files.tapstitch.com/popshowroom/material/custom_printing/501db629ee944d738d592c374ee9ce4d.png?x-oss-process=style/hugepod-product-webp" alt="Slide 4" class="slider-image" alt="Slide 3" class="slider-image" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Certified Lover Boy T-Shirt</h2>
							<p class="product-price">$ 15</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"><img src= "https://i.pinimg.com/736x/20/5f/aa/205faae9dbc94669b9519ee6f99f614a.jpg" /></i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image"> 
						<img src="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Oversized "Incomodo" Hoodie</h2>
							<p class="product-price">$ 12</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"><img src= "https://i.pinimg.com/736x/20/5f/aa/205faae9dbc94669b9519ee6f99f614a.jpg" /></i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
						<img src="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Livvy Dune</h2>
							<p class="product-price">$ 5</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"><img src= "https://i.pinimg.com/736x/20/5f/aa/205faae9dbc94669b9519ee6f99f614a.jpg" /></i></button>
					</div>
				</a>
			</div>
			<div class="grid-column">
				<a class="product" href="#">
					<div class="product-image">
						<img src="https://files.tapstitch.com/popshowroom/material/custom_printing/9b13973074df4dd78c122e5b0a3f0c0c.png?x-oss-process=style/hugepod-product-webp" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Warlike Gervonta T-Shirt</h2>
							<p class="product-price">$ 15</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"><img src= "https://i.pinimg.com/736x/20/5f/aa/205faae9dbc94669b9519ee6f99f614a.jpg" /></i></button>
					</div>
				</a>
				<a class="product" href="#">
					<div class="product-image">
						<img src="" />
					</div>
					<div class="product-content">
						<div class="product-info">
							<h2 class="product-title">Skibidi1</h2>
							<p class="product-price">$ 5</p>
						</div>
						<button class="product-action"><i class="material-icons-outlined"><img src= "https://i.pinimg.com/736x/20/5f/aa/205faae9dbc94669b9519ee6f99f614a.jpg" /></i></button>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="credits">
		<div class="responsive-container">
		<h3>Eminent</h3>
	<a href='https://www.Eminent.com/' target="_blank">Check out our homepage - www.Eminent.com</a>
		</div>
	</div>
</main>

<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

*, *:before, *:after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
    margin: 0;
}

body {
    scroll-behavior: smooth;
    line-height: 1.5;
    background-color: #FFF;
    font-family: "DM Sans", sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: inherit;
    font-weight: bold;
}

input, button, textarea, select {
    font: inherit;
}

button {
    border: 1px solid;
    background-color: transparent;
}

.responsive-container {
    max-width: 1080px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.header {
    border-bottom: 1px solid #d0d0d0;
    min-height: 60px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: center;
}

.header-content {
    display: flex;
    width: 100%;
    max-width: 2000px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    align-items: center;
    justify-content: space-between;
}
	
.header-navigation {
    display: flex;
    justify-content: center; 
    flex-grow: 1;
}

.header-logo {
    flex: 5;
}
	
.header-navigation {
    display: flex;
    align-items: center;
}

.header-navigation a {
    margin-left: 1.5rem;
    text-decoration: none;
    font-size: 1rem;
}

.link-button {
    display: flex;
    align-items: center;
    background-color: #000;
    border-radius: 0.375rem;
    padding: 0.5em 1.25em;
    color: #fff;
}

.link-button i {
    font-size: 1.25rem;
    margin-left: 0.5rem;
}

:root {
    --gradient-logo: linear-gradient(45deg, #000000, #0a192f, #112d4e, #1b3a5b);
}

.logo {
    font-size: 1.35rem;
    font-weight: 700;
    background: var(--gradient-logo);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 8s linear infinite;
    background-size: 300%;
    letter-spacing: -0.5px;
    transition: background 0.5s ease-in-out;
}

main {
    padding-top: 2rem;
    padding-bottom: 6rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-column {
    display: flex;
    flex-direction: column;
}

.grid-column > * + * {
    margin-top: 2rem;
}

.product {
    border-radius: 0.25rem;
    text-decoration: none;
    font-weight: 400;
    transition: .15s ease;
    overflow: hidden;
}

.product:hover, .product:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem grey;
}

.product:hover .product-content, .product:focus .product-content {
    border-color: transparent;
}

.product-image {
    border-radius: 0.25rem 0.25rem 0 0;
    overflow: hidden;
}

.product-content {
    padding: 1rem;
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    border-radius: 0 0 0.25rem 0.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .15s ease;
    background-color: #FFF;
}

.product-action {
    color: #000;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: .25rem;
    font-size: 1.25rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .15s ease;
}

.product-action:hover {
    background-color: #ebebeb;
}

.product-info {
    display: flex;
    flex-direction: column;
}

.product-title {
    font-size: 1.125rem;
    line-height: 1.25;
}

.product-price {
    margin-top: .25rem;
}

.credits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 10rem;
    color: #777;
    font-size: .875rem;
}

.credits a {
    display: block;
}

@media all and (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }

    .grid-column > * + * {
        margin-top: 1.5rem;
    }
}
</style>
